# Build Environment Indicators
# NODE_ENV=development  // Automatically set by backend  (yarn dev -> sets it to development, yarn build -> sets it to production)
# NEXT_PUBLIC_APP_ENV=development  // Im not using this anymore

# Firebase Client Configuration (Loaded from apphosting secrets)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChfm622ZVVgUF-fS7Sc4nCTpc5uFnhJSo
NEXT_PUBLIC_FIREBASE_PROJECT_ID=human-voice-over-prod
NEXT_PUBLIC_FIREBASE_APP_ID=1:1046495824153:web:6fcfa9b8564c3e9ee09d88
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1046495824153
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=human-voice-over-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=human-voice-over-prod.firebasestorage.app

# API Configuration
NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
EMAIL_RENDER_ACCESS_TOKEN=
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

# Application Settings
NEXT_PUBLIC_APP_TYPE=main
NEXT_PUBLIC_ACCESS_TOKEN=abc